{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/webview/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "rsc": false,
  "aliases": {
    "utils": "@webview/utils/common",
    "components": "@webview/components",
    "ui": "@webview/components/ui",
    "lib": "@webview/utils",
    "hooks": "@webview/hooks"
  }
}
