{
  "name": "cortex-extension-host",
  "version": "0.1.0",
  "description": "Cortex Desktop Extension Host",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
